# COVID-19-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasedemo/: MainActivity.java  NotificationActivity.java  PersonActivity.java  ProfileActivity.java  ReadWriteActivity.java  RegisterActivity.java  SignInActivity.java  VerifyPhoneActivity.java  WhoIMetActivity.java
app/src/main/java/com/example/firebasedemo/modules/: ChangeFieldDialog.java  ChangeUsernameDialog.java  Device.java  Notification.java  NotificationMessagingService.java  NotificationRecyclerViewItem.java  Person.java  PreBuiltSuperToast.java  ProfileRecyclerViewItem.java  SharedPrefManager.java  User.java  WhoIMetRecyclerViewItem.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_about.xml  ic_back.xml  ic_bluetooth.xml  ic_bubble.xml  ic_coronavirus.xml  ic_covid.xml  ic_edit.xml  ic_email.xml  ic_password.xml  ic_people.xml  ic_person.xml  ic_person_phone.xml  ic_phone.xml  ic_phone_profile.xml  ic_reg_email.xml  ic_reg_password.xml  ic_user.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_person.xml  activity_profile.xml  activity_read_write.xml  activity_register.xml  activity_sign_in.xml  activity_verify_phone.xml  activity_who_i_met.xml  notification_view_item.xml  recycler_view_item.xml  who_i_met_recycler_view_item.xml
app/src/main/res/menu/: main_menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
